import styles abstract _variaveis.scss

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)    


footer 
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid white
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores($cor-terciaria,$cor-primaria, $cor-primaria, $cor-terciaria)
    color: $cor-terciaria
    i
        color: red